<?xml version='1.0' encoding='ASCII'?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
  <!ENTITY h5path "2D_chimera-1-00400.h5">
]>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="X/Hydro">
      <Topology NumberOfElements="17 721" TopologyType="2DRectMesh"/>
      <Geometry GeometryType="VXVY">
        <DataItem Dimensions="721" Function="$0/100000" ItemType="Function">
          <DataItem Dimensions="721" ItemType="HyperSlab">
            <DataItem Dimensions="3 1" Format="XML">0 1 721</DataItem>
            <DataItem Dimensions="723" Format="HDF" NumberType="Float" Precision="8">&h5path;:X/mesh/x_ef</DataItem>
          </DataItem>
        </DataItem>
        <DataItem Dimensions="17" ItemType="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 17</DataItem>
          <DataItem Dimensions="17" Format="HDF" NumberType="Float" Precision="8">&h5path;:X/mesh/y_ef</DataItem>
        </DataItem>
      </Geometry>
      <Time Value="0.0620003769469"/>
    </Grid>
    <Grid Name="X/Abundance">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="X/Radiation">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="X/Mesh">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Y/Hydro">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Y/Abundance">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Y/Radiation">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Y/Mesh">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Z/Hydro">
      <Topology NumberOfElements="17 721" TopologyType="2DRectMesh"/>
      <Geometry GeometryType="VXVY">
        <DataItem Dimensions="721" Function="$0/100000" ItemType="Function">
          <DataItem Dimensions="721" ItemType="HyperSlab">
            <DataItem Dimensions="3 1" Format="XML">0 1 721</DataItem>
            <DataItem Dimensions="723" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/mesh/x_ef</DataItem>
          </DataItem>
        </DataItem>
        <DataItem Dimensions="17" ItemType="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 17</DataItem>
          <DataItem Dimensions="17" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/mesh/z_ef</DataItem>
        </DataItem>
      </Geometry>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Temperature">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/t_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Mach_number">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/v_csound</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Pressure">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/press</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="BruntViasala_freq">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/wBVMD</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="nse_flag">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/e_int</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Electron_fraction">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/ye_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Gravity_phi">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/grav_x_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Lepton_fraction">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/ylep</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Entropy">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/entropy</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Nuclear_Heating_rate">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/dudt_nuc</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Neutrino_Heating_rate">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/dudt_nu</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Gravity_r">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/grav_y_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="v_theta">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/v_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="Gravity_theta">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/grav_z_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="v_phi">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/w_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 720" Name="v_radial">
        <DataItem Dimensions="16 720" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 16 720</DataItem>
          <DataItem Dimensions="16 722" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/u_c</DataItem>
        </DataItem>
      </Attribute>
    </Grid>
    <Grid Name="Z/Abundance">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Z/Radiation">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Z/Mesh">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Geometry[1]"/>
    </Grid>
  </Domain>
</Xdmf>
