<?xml version='1.0' encoding='ASCII'?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
  <!ENTITY h5path "2D_chimera_grid-1_step-003800000.h5">
]>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="X/Hydro">
      <Topology NumberOfElements="361 541" TopologyType="2DRectMesh"/>
      <Geometry GeometryType="VXVY">
        <DataItem Dimensions="541" Function="$0/100000" ItemType="Function">
          <DataItem Dimensions="541" ItemType="HyperSlab">
            <DataItem Dimensions="3 1" Format="XML">0 1 541</DataItem>
            <DataItem Dimensions="543" Format="HDF" NumberType="Float" Precision="8">&h5path;:X/mesh/x_ef</DataItem>
          </DataItem>
        </DataItem>
        <DataItem Dimensions="361" ItemType="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 361</DataItem>
          <DataItem Dimensions="361" Format="HDF" NumberType="Float" Precision="8">&h5path;:X/mesh/y_ef</DataItem>
        </DataItem>
      </Geometry>
      <Time Value="0.437970399631"/>
    </Grid>
    <Grid Name="X/Abundance">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="X/Radiation">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="X/Mesh">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Y/Hydro">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Y/Abundance">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Y/Radiation">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Y/Mesh">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='X/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Z/Hydro">
      <Topology NumberOfElements="181 541" TopologyType="2DRectMesh"/>
      <Geometry GeometryType="VXVY">
        <DataItem Dimensions="541" Function="$0/100000" ItemType="Function">
          <DataItem Dimensions="541" ItemType="HyperSlab">
            <DataItem Dimensions="3 1" Format="XML">0 1 541</DataItem>
            <DataItem Dimensions="543" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/mesh/x_ef</DataItem>
          </DataItem>
        </DataItem>
        <DataItem Dimensions="181" ItemType="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 181</DataItem>
          <DataItem Dimensions="181" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/mesh/z_ef</DataItem>
        </DataItem>
      </Geometry>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Temperature">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/t_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Mach_number">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/v_csound</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Pressure">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/press</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="BruntViasala_freq">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/wBVMD</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="nse_flag">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/e_int</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Electron_fraction">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/ye_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Gravity_phi">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/grav_x_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Lepton_fraction">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/ylep</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Entropy">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/entropy</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Nuclear_Heating_rate">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/dudt_nuc</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Neutrino_Heating_rate">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/dudt_nu</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Gravity_r">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/grav_y_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="v_theta">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/v_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="Gravity_theta">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/grav_z_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="v_phi">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/w_c</DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="180 540" Name="v_radial">
        <DataItem Dimensions="180 540" ItemType="HyperSlab">
          <DataItem Dimensions="3 2" Format="XML">0 0 1 1 180 540</DataItem>
          <DataItem Dimensions="180 542" Format="HDF" NumberType="Float" Precision="8">&h5path;:Z/fluid/u_c</DataItem>
        </DataItem>
      </Attribute>
    </Grid>
    <Grid Name="Z/Abundance">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Z/Radiation">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Geometry[1]"/>
    </Grid>
    <Grid Name="Z/Mesh">
      <Topology Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[@Name='Z/Hydro']/Geometry[1]"/>
    </Grid>
  </Domain>
</Xdmf>
