<?xml version='1.0' encoding='ASCII'?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="Hydro">
      <Topology NumberOfElements="7 181 541" TopologyType="3DRectMesh"/>
      <Geometry GeometryType="VXVYVZ">
        <DataItem Dimensions="541" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 541</DataItem>
          <DataItem Dimensions="543" Format="HDF" NumberType="Float" Precision="8">chimera_003800000_grid_1_01.h5:/mesh/x_ef</DataItem>
        </DataItem>
        <DataItem Dimensions="181" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 181</DataItem>
          <DataItem Dimensions="181" Format="HDF" NumberType="Float" Precision="8">chimera_003800000_grid_1_01.h5:/mesh/y_ef</DataItem>
        </DataItem>
        <DataItem Dimensions="7" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 7</DataItem>
          <DataItem Dimensions="181" Format="HDF" NumberType="Float" Precision="8">chimera_003800000_grid_1_01.h5:/mesh/z_ef</DataItem>
        </DataItem>
      </Geometry>
      <Time Value="0.437970399631"/>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Temperature">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Mach_number">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Pressure">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="BruntViasala_freq">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="nse_flag">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="mean_A">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Electron_fraction">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Gravity_phi">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Lepton_fraction">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Entropy">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Nuclear_Heating_rate">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Neutrino_Heating_rate">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Gravity_r">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="v_theta">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="Gravity_theta">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="v_phi">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="6 180 540" Name="v_radial">
        <DataItem Dimensions="6 180 540" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 6 180 540</DataItem>
          <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function">
            <DataItem Dimensions="6 180 542" Function="JOIN($0)" ItemType="Function"/>
          </DataItem>
        </DataItem>
      </Attribute>
    </Grid>
    <Grid Name="Abundance">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="n">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Name="p">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/he">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="4">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/c">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="12">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/o">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="16">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ne">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="20">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/mg">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="24">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/si">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="28">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/s">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="32">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ar">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="36">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ca">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="40">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ti">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="44">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/cr">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="48">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/fe">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="52">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ni">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="56">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/zn">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="60">
        <DataItem Dimensions="6 180 540" Function="JOIN()" ItemType="Function"/>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
