<?xml version='1.0' encoding='ASCII'?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="Hydro">
      <Topology NumberOfElements="17 9 721" TopologyType="3DRectMesh"/>
      <Geometry GeometryType="VXVYVZ">
        <DataItem Dimensions="721" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 721</DataItem>
          <DataItem Dimensions="723" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/mesh/x_ef</DataItem>
        </DataItem>
        <DataItem Dimensions="9" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 9</DataItem>
          <DataItem Dimensions="9" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/mesh/y_ef</DataItem>
        </DataItem>
        <DataItem Dimensions="17" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 17</DataItem>
          <DataItem Dimensions="17" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/mesh/z_ef</DataItem>
        </DataItem>
      </Geometry>
      <Time Value="0.0620003769469"/>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Entropy">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0 ; $1 ; $2 ; $3)" ItemType="Function">
            <DataItem Dimensions="4 8 722" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/fluid/entropy</DataItem>
            <DataItem Dimensions="4 8 722" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/fluid/entropy</DataItem>
            <DataItem Dimensions="4 8 722" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/fluid/entropy</DataItem>
            <DataItem Dimensions="4 8 722" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/fluid/entropy</DataItem>
          </DataItem>
        </DataItem>
      </Attribute>
    </Grid>
    <Grid Name="Abundance">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
    </Grid>
  </Domain>
</Xdmf>
