<?xml version='1.0' encoding='ASCII'?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="Hydro">
      <Topology NumberOfElements="17 9 721" TopologyType="3DRectMesh"/>
      <Geometry GeometryType="VXVYVZ">
        <DataItem Dimensions="721" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 721</DataItem>
          <DataItem Dimensions="723" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/mesh/x_ef</DataItem>
        </DataItem>
        <DataItem Dimensions="9" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 9</DataItem>
          <DataItem Dimensions="9" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/mesh/y_ef</DataItem>
        </DataItem>
        <DataItem Dimensions="17" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 1" Format="XML">0 1 17</DataItem>
          <DataItem Dimensions="17" Format="HDF" NumberType="Float" Precision="8">chimera_00400_grid_1_01.h5:/mesh/z_ef</DataItem>
        </DataItem>
      </Geometry>
      <Time Value="0.0620003769469"/>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Temperature">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Mach_number">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Pressure">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="BruntViasala_freq">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="nse_flag">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="mean_A">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Electron_fraction">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Gravity_phi">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Lepton_fraction">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Entropy">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Nuclear_Heating_rate">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Neutrino_Heating_rate">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Gravity_r">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="v_theta">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="Gravity_theta">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="v_phi">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Dimensions="16 8 720" Name="v_radial">
        <DataItem Dimensions="16 8 720" ItemType="HyperSlab" Type="HyperSlab">
          <DataItem Dimensions="3 3" Format="XML">0 0 0 1 1 1 16 8 720</DataItem>
          <DataItem Dimensions="16 8 722" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
        </DataItem>
      </Attribute>
    </Grid>
    <Grid Name="Abundance">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="n">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
      <Attribute AttributeType="Scalar" Center="Cell" Name="p">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/he">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="4">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/c">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="12">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/o">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="16">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ne">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="20">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/mg">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="24">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/si">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="28">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/s">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="32">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ar">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="36">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ca">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="40">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ti">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="44">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/cr">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="48">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/fe">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="52">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/ni">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="56">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
    <Grid GridType="Uniform" Name="Abundance/zn">
      <Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
      <Attribute AttributeType="Scalar" Center="Cell" Name="60">
        <DataItem Dimensions="16 8 720" Function="JOIN($0; $1; $2; $3; $4; $5; $6; $7; $8; $9)" ItemType="Function"/>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
