<?xml version='1.0' encoding='ASCII'?>
<Grid GridType="Uniform" Name="Abundance">
  <Topology Reference="/XDMF/Domain/Grid[1]/Topology[1]"/>
  <Grid Reference="/XDMF/Domain/Grid[1]/Geometry[1]"/>
  <Attribute AttributeType="Scalar" Center="Cell" Name="d">
    <DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
      <DataItem Dimensions="3 4" Format="XML">
0 0 0 0
1 1 1 1
1 180 542 1
</DataItem>
      <DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
chimera_00774_grid_1_01.h5:/abundance/xn_c
</DataItem>
    </DataItem>
  </Attribute>
  <Attribute AttributeType="Scalar" Center="Cell" Name="he3">
    <DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
      <DataItem Dimensions="3 4" Format="XML">
0 0 0 1
1 1 1 1
1 180 542 1
</DataItem>
      <DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
chimera_00774_grid_1_01.h5:/abundance/xn_c
</DataItem>
    </DataItem>
  </Attribute>
  <Attribute AttributeType="Scalar" Center="Cell" Name="he4">
    <DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
      <DataItem Dimensions="3 4" Format="XML">
0 0 0 2
1 1 1 1
1 180 542 1
</DataItem>
      <DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
chimera_00774_grid_1_01.h5:/abundance/xn_c
</DataItem>
    </DataItem>
  </Attribute>
  <Attribute AttributeType="Scalar" Center="Cell" Name="li6">
    <DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
      <DataItem Dimensions="3 4" Format="XML">
0 0 0 3
1 1 1 1
1 180 542 1
</DataItem>
      <DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
chimera_00774_grid_1_01.h5:/abundance/xn_c
</DataItem>
    </DataItem>
  </Attribute>
  <Attribute AttributeType="Scalar" Center="Cell" Name="li7">
    <DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
      <DataItem Dimensions="3 4" Format="XML">
0 0 0 4
1 1 1 1
1 180 542 1
</DataItem>
      <DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
chimera_00774_grid_1_01.h5:/abundance/xn_c
</DataItem>
    </DataItem>
  </Attribute>
</Grid>
