<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0">
	<Domain>
		<Grid Name="Radial grid" GridType="Uniform">
			<Topology TopologyType="2DRectMesh" NumberOfElements="181 543"/>
			<Geometry GeometryType="VXVY">
				<DataItem Dimensions="543" NumberType="Float" Precision="8" Format="HDF">
					chimera_00774_grid_1_01.h5:/mesh/x_ef
				</DataItem>
				<DataItem Dimensions="181" NumberType="Float" Precision="8" Format="HDF">
					chimera_00774_grid_1_01.h5:/mesh/y_ef
				</DataItem>
			</Geometry>


			<Attribute Name="Entropy" AttributeType="Scalar" Center="Cell">
				<DataItem Dimensions="180 542" NumberType="Float" Precision="8" Format="HDF" >
					chimera_00774_grid_1_01.h5:/fluid/entropy
				</DataItem>
			</Attribute>

			<Attribute Name="Vx-radial" AttributeType="Scalar" Center="Cell" >
				<DataItem Dimensions="180 542" NumberType="Float" Precision="8" Format="HDF" >
					chimera_00774_grid_1_01.h5:/fluid/u_c
				</DataItem>
			</Attribute>

			<Attribute Name="Vy-theta" AttributeType="Scalar" Center="Cell">
				<DataItem Dimensions="180 542" NumberType="Float" Precision="8" Format="HDF" >
					chimera_00774_grid_1_01.h5:/fluid/v_c
				</DataItem>
			</Attribute>



			<Attribute Name="Elec. Fraction" AttributeType="Scalar" Center="Cell">
				<DataItem Dimensions="180 542" Precision="8" Format="HDF">
					chimera_00774_grid_1_01.h5:/fluid/ye_c
				</DataItem>
			</Attribute>


			<DataItem Name="test" ItemType="Collection" Type="Collection">

				<Attribute Name="O17" AttributeType="Scalar" Center="Cell">
					<DataItem Name="t1" ItemType="HyperSlab" Dimensions="180 542" Type="HyperSlab">
						<DataItem Dimensions="3 4" Format="XML">
							0 0 0 19
							1 1 1 1
							1 180 542 1
						</DataItem>
						<DataItem Dimensions="1 180 542 161" Precision="8" Format="HDF">
							chimera_00774_grid_1_01.h5:/abundance/xn_c
						</DataItem>
					</DataItem>
				</Attribute>
			</DataItem>


			<!-- <DataItem> -->
	<!-- 		<Attribute Name="O17" AttributeType="Scalar" Center="Cell">
				<DataItem ItemType="HyperSlab" Dimensions="180 542" Type="HyperSlab">
					<DataItem Dimensions="3 4" Format="XML">
						0 0 0 19
						1 1 1 1
						1 180 542 1
					</DataItem>
					<DataItem Dimensions="1 180 542 161" Precision="8" Format="HDF">
						chimera_00774_grid_1_01.h5:/abundance/xn_c
					</DataItem>
				</DataItem>
			</Attribute> -->
			<!-- </DataItem> -->
			<!-- </DataItem> -->

		</Grid>

		<Grid Name="Abundance" GridType="Uniform">

			<Topology Reference="/Xdmf/Domain/Grid[1]/Topology[1]"/>
			<Geometry Reference="/Xdmf/Domain/Grid[1]/Geometry[1]"/>
				<Attribute Name="O16" AttributeType="Scalar" Center="Cell">
					<DataItem ItemType="HyperSlab" Dimensions="180 542" Type="HyperSlab">
						<DataItem Dimensions="3 4" Format="XML">
							0 0 0 18
							1 1 1 1
							1 180 542 1
						</DataItem>
						<DataItem Dimensions="1 180 542 161" Precision="8" Format="HDF">
							chimera_00774_grid_1_01.h5:/abundance/xn_c
						</DataItem>
					</DataItem>
				</Attribute>
				<Attribute Name="O17" AttributeType="Scalar" Center="Cell">
					<DataItem ItemType="HyperSlab" Dimensions="180 542" Type="HyperSlab">
						<DataItem Dimensions="3 4" Format="XML">
							0 0 0 19
							1 1 1 1
							1 180 542 1
						</DataItem>
						<DataItem Dimensions="1 180 542 161" Precision="8" Format="HDF">
							chimera_00774_grid_1_01.h5:/abundance/xn_c
						</DataItem>
					</DataItem>
				</Attribute>



			<Attribute Name="O18" AttributeType="Scalar" Center="Cell">
				<DataItem ItemType="HyperSlab" Dimensions="180 542" Type="HyperSlab">
					<DataItem Dimensions="3 4" Format="XML">
						0 0 0 20
						1 1 1 1
						1 180 542 1
					</DataItem>
					<DataItem Dimensions="1 180 542 161" Precision="8" Format="HDF">
						chimera_00774_grid_1_01.h5:/abundance/xn_c
					</DataItem>
				</DataItem>
			</Attribute>
			<Attribute AttributeType="Scalar" Center="Cell" Name="d">
				<DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
					<DataItem Dimensions="3 4" Format="XML">
						0 0 0 0
						1 1 1 1
						1 180 542 1
					</DataItem>
					<DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
						chimera_00774_grid_1_01.h5:/abundance/xn_c
					</DataItem>
				</DataItem>
			</Attribute>
			<Attribute AttributeType="Scalar" Center="Cell" Name="he3">
				<DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
					<DataItem Dimensions="3 4" Format="XML">
						0 0 0 1
						1 1 1 1
						1 180 542 1
					</DataItem>
					<DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
						chimera_00774_grid_1_01.h5:/abundance/xn_c
					</DataItem>
				</DataItem>
			</Attribute>
			<Attribute AttributeType="Scalar" Center="Cell" Name="he4">
				<DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
					<DataItem Dimensions="3 4" Format="XML">
						0 0 0 2
						1 1 1 1
						1 180 542 1
					</DataItem>
					<DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
						chimera_00774_grid_1_01.h5:/abundance/xn_c
					</DataItem>
				</DataItem>
			</Attribute>
			<Attribute AttributeType="Scalar" Center="Cell" Name="li6">
				<DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
					<DataItem Dimensions="3 4" Format="XML">
						0 0 0 3
						1 1 1 1
						1 180 542 1
					</DataItem>
					<DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
						chimera_00774_grid_1_01.h5:/abundance/xn_c
					</DataItem>
				</DataItem>
			</Attribute>
			<Attribute AttributeType="Scalar" Center="Cell" Name="li7">
				<DataItem Dimensions="180 542" ItemType="HyperSlab" Type="HyperSlab">
					<DataItem Dimensions="3 4" Format="XML">
						0 0 0 4
						1 1 1 1
						1 180 542 1
					</DataItem>
					<DataItem Dimensions="1 180 542 161" Format="HDF" Precisions="8">
						chimera_00774_grid_1_01.h5:/abundance/xn_c
					</DataItem>
				</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>