<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Information Name="MetaData" Value="ID-23454"/>
  <Domain>
    <Grid Name="Eulerian Grid" GridType="Uniform">
      <Topology TopologyType="3DRectMesh" NumberOfElements="1    2    2"/>
      <Geometry GeometryType="VXVYVZ">
        <DataItem Dimensions="2" NumberType="Float" Format="XML">
         0.0 1.0
        </DataItem>
        <DataItem Dimensions="2" NumberType="Float" Format="XML">
         0.0 1.0
        </DataItem>
        <DataItem Dimensions="1" NumberType="Float" Format="XML">
         0.0
        </DataItem>
      </Geometry>
      <Attribute Name="Velocity-node-scalar" AttributeType="Scalar" Center="Node">
         <DataItem Dimensions="1 2 2" NumberType="Float">
           1.0 -1.0 1.0 -1.0
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity-cell-scalar" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="1" NumberType="Float">
          2.0
        </DataItem>
      </Attribute>
      <Attribute Name="Velocity-vector" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="1 2 2 3" NumberType="Float">
              1.0 -1.0 1.0 -1.0
              1.0  2.0 3.0  4.0
              1.0 -2.0 3.0 -4.0
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>