<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
	<Grid Name="mesh1" GridType="Uniform">
		
		<Topology TopologyType="2DRectMesh" NumberOfElements="2 4"/>
		<Geometry GeometryType="VXVY">
			<DataItem Dimensions="4" NumberType="Float" Precision="8" Format="XML">
				0 5 10 12
			</DataItem>
			<DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
				0 2
			</DataItem>
		</Geometry>
		
	<!--It appears to be critical that the center type is cell -->
	<Attribute Name="TESTvariable4" AttributeType="Vector" Center="Cell">
		
		<DataItem Dimensions="3 1 2" Format="XML" ItemType="Uniform"
			NumberType="Float" Precision="4">
			-20 1 3 4 5 -6 4 5 -6
		</DataItem>

	<!-- 	<DataItem Dimensions="2" Format="XML" ItemType="Uniform"
			NumberType="Float" Precision="4">0
		</DataItem> -->
		<!--Have no idea why the next line is important but it is 
		The dimension must be 2 and it can only have one value??? -->
	</Attribute> 

	</Grid>
 </Domain>
</Xdmf>