<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="mesh1" GridType="Uniform">
    
    <Topology TopologyType="2DRectMesh" NumberOfElements="2 2"/>
    
    <Geometry GeometryType="VXVY">
      <DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
        0 10
      </DataItem>
      <DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
        0 10
      </DataItem>
    </Geometry>
    <!-- It appears to be critical that the center type is cell -->
    <Attribute Name="TESTvariable" AttributeType="Vector" Center="Cell">
     <DataItem Dimensions="2" Format="XML" ItemType="Uniform"
      NumberType="Float" Precision="4">5 1
    </DataItem>
    <!-- Have no idea why the next line is important but it is -->
     <DataItem Dimensions="2" Format="XML" ItemType="Uniform"
      NumberType="Float" Precision="4">0
    </DataItem> 
 <!--      <DataItem ItemType="Function"
        Function="JOIN($0 , $1)" Dimensions="2">
        <DataItem Dimensions="1" Format="XML">
          -1
        </DataItem>
        <DataItem Dimensions="1" Format="XML">
          4
        </DataItem>
      </DataItem> -->
    </Attribute> 

  </Grid>
 </Domain>
</Xdmf>