<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
	<Grid Name="mesh1" GridType="Uniform">
		
		<Topology TopologyType="2DRectMesh" NumberOfElements="2 4"/>
		<Geometry GeometryType="VXVY">
			<DataItem Dimensions="4" NumberType="Float" Precision="8" Format="XML">
				0 5 10 15
			</DataItem>
			<DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
				0 2
			</DataItem>
		</Geometry>
		
	<!--It appears to be critical that the center type is cell -->
	<Attribute Name="TESTvariable4" AttributeType="Vector" Center="Cell" Rank="2">
		<DataItem Dimensions="2 1 1" Format="XML" ItemType="Uniform" NumberType="Float" Precision="4">
		1 4 4 5 3 4
		1 4 5 3 1 3
		</DataItem>
	</Attribute> 

	</Grid>
 </Domain>
</Xdmf>