<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
	<Domain>
		<Grid Name="Eulerian Grid" GridType="Uniform">
			<!-- Define the mesh where the vectors will sit -->
			<Topology TopologyType="3DRectMesh" NumberOfElements="2 2 3"/>
			<Geometry GeometryType="VXVYVZ">
				<DataItem Dimensions="3" NumberType="Float" Precision="8" Format="XML">
					0 10 15
				</DataItem>
				<DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
					0 10
				</DataItem>
				<DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
					0 10
				</DataItem>
			</Geometry>

			<!--It appears to be critical that the center type is cell -->
			<Attribute Name="TESTvariable" AttributeType="Vector" Center="Cell">
				<DataItem Dimensions="1 1 2 3" Format="XML" NumberType="Float" Precision="4">
					5 -5 9 5 5 5
				</DataItem>
			</Attribute> 
		
		</Grid>
	</Domain>
</Xdmf>